<Properties StartupConfiguration="{F3B4461F-64A4-4791-B208-E0D73B57F7C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzz.Step2/CustomFizzBuzz.cs">
    <Files>
      <File FileName="FizzBuzz.Common/FizzBuzzHelper.cs" Line="8" Column="39" />
      <File FileName="FizzBuzz.Common/DefaultFizzBuzz.cs" Line="10" Column="93" />
      <File FileName="FizzBuzz.Test/FizzBuzzTest.cs" Line="45" Column="4" />
      <File FileName="FizzBuzz.Test/Step1Test.cs" Line="23" Column="45" />
      <File FileName="FizzBuzz.Step1/Program.cs" Line="16" Column="55" />
      <File FileName="FizzBuzz.Test/Step2Test.cs" Line="17" Column="10" />
      <File FileName="FizzBuzz.Test/Step3Test.cs" Line="55" Column="52" />
      <File FileName="FizzBuzz.Step2/CustomFizzBuzz.cs" Line="16" Column="64" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="FizzBuzz" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FizzBuzz.Step1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>